##### Proyecto
## Constantes (No tocar)
GROUP_NUMBER=19
## Variables
NODE_ENVIRONMENT=development

# ------------------------------

##### API
## Constantes (No tocar)
API_HOST=api
API_NODE_VERSION=16.13.1
API_PROTOCOL=http
MQTT_PROTOCOL=http
## Variables
API_PORT=64563
IP_INFO_TOKEN=
WEBPAY_REDIRECT_URL='https://grupo19-front.fjcf2001.me/purchaseCompleted'
#WEBPAY_REDIRECT_URL='http://localhost:5173/purchaseCompleted'
WEBPAY_SESSION_NAME='grupo19-stocks'
WORKERS_API_JOB_URL='https://api.arqui-workers.ljg.cl/job'
PDF_LAMBDA_FUNCTION='Creador-de-boletas'
BUCKET_REGION='us-east-2'
## Credenciales
CURRENCY_CONVERSION_KEY=
AWS_ACCESS_KEY_S3=
AWS_SECRET_ACCESS_KEY_S3=

# ------------------------------

##### Database
## Constantes (No tocar)
DB_HOST=db
DB_DIALECT=postgres
## Variables
DB_NAME=backend
DB_PORT=15432
## Credenciales
DB_USERNAME=
DB_PASSWORD=

# ------------------------------

##### MQTT
## Constantes (No tocar)
MQTT_API_HOST=mqtt
MQTT_API_INFO_CHANNEL=stocks/info
MQTT_API_VALIDATION_CHANNEL=stocks/validation
MQTT_API_VALIDATIONS_PATH=validations
MQTT_API_REQUEST_CHANNEL=stocks/requests
MQTT_API_REQUESTS_PATH=requests
MQTT_API_AUCTIONS_CHANNEL=auctions
MQTT_API_NODE_VERSION=16.13.1
## Variables
MQTT_API_PORT=64564
MQTT_CONNECTION_TIMEOUT=5000
## Credenciales
MQTT_BROKER_PORT=9000
MQTT_BROKER_HOST=broker.legit.capital
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=

# ------------------------------

##### DDNS
## Constantes (No tocar)
DDNS_DOMAINS=arqui.ljg.cl
## Credenciales
CLOUDFLARE_API_KEY=
